<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <style>
        .navbar {
            background-color: #673AB7;
            color: #fff;
            margin-bottom: 24px;
        }

        .navbar .nav-link {
            padding-right: .5rem;
            padding-left: .5rem;
            color: #cbbde2;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link.active {
            color: #fff;
        }

        .pagination {
            margin-top: 8px;
        }

        .pagination button {
            margin-left: 4px;
            margin-right: 4px;
        }

        .pagination button:last-child {
            margin-right: 0;
        }

        .pagination .pagination__info {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .ordering-container {
            color: #cbbde2;
        }

        .ordering:hover {
            color: #673AB7;
            cursor: pointer;
        }

        .ordering-container .active {
            color: #673AB7;
        }


    </style>
</head>
<body>

<header class="navbar">
    <ul class="nav">
        {% for menu_item in menu_items %}
            <li class="nav-item">
                <a class="nav-link {% if menu_item.active %}active{% endif %}" href="{{ menu_item.url }}">
                    <i class="{{ menu_item.icon }}"></i>
                    {{ menu_item.name }}
                </a>
            </li>
        {% endfor %}
    </ul>
</header>

<div class="container content">
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}" role="alert">
            {{ message }}
        </div>
    {% endfor %}

    {% block content %}
    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.19.1/URI.min.js"></script>

{% block extra_js %}

{% endblock %}

</body>
</html>